<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Indy Van Mol"/>
    <title>TITLE</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
  .container-fluid {
      padding: 60px 50px;
      text-align: center;
  }
   .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  
#footer #copyright
{
padding: 20px 0px;
font-size: 12px;
background-color: #1f1f1f;
border-top: 1px solid #3a3a3a;
color: #777;
position: fixed;
bottom: 0px;
width: 100%;
}
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                   
      </button>
      <a class="navbar-brand" href="#myPage">Auto Blocks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#part manufacturer">Part manufacturer</a></li>
        <li><a href="#garage">Garage</a></li>
        <li><a href="#car manufacturer">Car manufacturer</a></li>
        <li><a href="#insurence">Insurence</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!--
Need to make an other <Div> to put the result of the request into it.
-->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Information :</h2>    
      <p>Lorem ipsum..</p>
    </div>
    <div class="boderVisible">
    </div>
  </div>
</div>

<!--
footer to complete and to move at the bottom
-->
<footer id="footer">
    <div>
      <h3>FOOTER</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by BusIT WEEK</p>
    </div>
</footer>

<script src="assets/scripts/jquery/jquery-3.1.1.min.js"></script>
<script src="assets/scripts/js/javascript.js"></script>
</body>
</html>
